<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
<style>
    header{
        display: grid;
        grid-template-columns: repeat(20,1fr);
        grid-template-rows: 1fr 1fr;
        height: 10vh;
        gap: 5px;
        background-color: yellow;


    }

    

    #linha1b{
        grid-column: 1/3;
        grid-row:  1/2;
        background-color: rgb(51, 255, 0);
    }

    #linha1a{
        grid-column: 8/14;
        grid-row: 1/2;
        background-color: aqua;
    }

    #linha1c{
        grid-column: 19/21;
        grid-row:  1/2;
        background-color: rgb(255, 123, 0);
    }

    #linha1d{
        grid-column: 13/14;
        grid-row:  2/3;
        background-color: rgb(255, 0, 0)

    }

    #linha1e{
        grid-column: 17/18 ;
        grid-row: 2/2;
        background-color: black;
    }



</style>



</head>
<body>
    <header>
       
            <div id="linha1a"></div>
            <div id="linha1b"></div>
            <div id="linha1c"></div>
            <div id="linha1d"></div>
            <div id="linha1e"></div>
            <div id="linha1f"></div>
            <div id="linha1g"></div>
            <div id="linha1h"></div>
            


            
        
    </header>
    
</body>
</html>