<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios do dia 16/09/2025</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin-left: 100px;
        margin-right: 100px;
    }

.caixa1 {
    width: 10%;
    height: 15vh;
    border: 2px solid black;
 align-items: center;

    

    
}

.caixa2 {
    width: 10%;
    height: 15vh;
    border: 2px solid black;
    
}

.area1 {
    display: flex;
    background-color: rgba(231, 134, 23, 0.548);
    align-items: center;
        justify-content: space-around;
        height: 170px;
        width: 100%;
        gap: 1000px;       
}

.area2 {
   
       

        justify-content: space-around;
        display: flex;
        background-color: rgb(185, 255, 179);
        height: 170px;
        width: 100%;
        align-items: center;

}

.area3 {
    display: flex;
    background-color: rgb(237, 100, 100);
    height: 170px;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 20px;

   
}

.area4 {
   
       

    justify-content: space-between;
    display: flex;
   background-color: rgba(247, 112, 206, 0.493);
   height: 170px;
   width: 100%;
   align-items: center;

}


</style>
<body>
    <div class="area1">
        <div class="caixa1">1</div>
        
        <div class="caixa1">2</div>
    </div>
    <div class="area2">
        <div class="caixa1">1</div>
        <div class="caixa2">2</div>
        <div class="caixa1">3</div>
        
    </div>
    <div class="area3">
        <div class="caixa1">1</div>
        <div class="caixa2">2</div>
    
    </div>

    <div class="area4">
        <div class="caixa1">1</div>
        
        <div class="caixa1">2</div>
    </div>
    
</body>
</html>