<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(216, 199, 199) rgb(198, 198, 204));
            margin-top: 15px;
        }

        .a2 {
            column-count: 4;
            padding: 18px;
        }

        h2 {
            background-image: linear-gradient(to left, yellow, green);
            width: 100%;
        }

        .a1 {
            box-shadow: 5px 5px 5px 5px;
            width: 300px;
            height: 220px;
            padding-left: 10px;
        }

        #e1 {
            background-image: linear-gradient(to right, #fffb24, rgb(84, 226, 27));
        }

        #e2 {
            background-image: linear-gradient(to left, rgb(250, 246, 15), rgb(10, 105, 1));
        }

        #e3 {
            background-image: linear-gradient(to top, rgb(230, 255, 7), rgb(30, 128, 2));
        }

        #e4 {
            background-image: linear-gradient(to bottom, rgb(252, 229, 25), rgb(5, 94, 17));
        }

        #e5 {
            background-image: linear-gradient(45deg, rgb(255, 251, 28), rgb(1, 32, 5));
        }

        #e6 {
            background-image: linear-gradient(-45deg, rgb(244, 248, 23), rgb(16, 41, 1));
        }

        #e7 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)20%);
        }

        #e8 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)40%);
        }

        #e9 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)60%);
        }

        #e10 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)80%);
        }
        
        #e11{
            background-image: linear-gradient(to left, rgb(217,255,3), rgb(10,66,3),blue 70%);
        }
        

        #e12 {
            background-image: radial-gradient(circle, rgb(233, 255, 37), rgb(2, 20, 1));
        }
    </style>
</head>

<body>
    <h1>Vamos utilizar os tipos de degradê</h1>
    <div class="a2">
        <div class="a1" id="e1">
            <h2>Degrade 1 para direita</h2>
        </div>
        <div class="a1" id="e2">
            <h2>degradê 2 para esquerda</h2>
        </div>
        <div class="a1" id="e3">
            <h2>degradê 3 para cima</h2>
        </div>
        <div class="a1" id="e4">
            <h2>degradê 4 para baixo</h2>
        </div>
        <div class="a1" id="e5">
            <h2>degradê 5 45° graus</h2>
        </div>
        <div class="a1" id="e6">
            <h2>degradê 6 -45° graus</h2>
        </div>
        <div class="a1" id="e7">
            <h2>degradê 7 com 20% a esquerda</h2>
        </div>
        <div class="a1" id="e8">
            <h2>degradê 8 com 40% a direita</h2>
        </div>
        <div class="a1" id="e9">
            <h2>degradê 9 com 60% a direita</h2>
        </div>
        <div class="a1" id="e10">
            <h2>degradê 10 com 80% a direita</h2>
        </div>
        <div class="a1" id="e11">
            <h2>degradê 11 com 3 cores e porcentagem maior a direita</h2>
        </div>
        <div class="a1" id="e12">
            <h2>degradê 12 radial em circulo</h2>
        </div>
    </div>
</body>

</html>