<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Grid Layout</title>
    
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            background-color: aquamarine;
            gap: 5px;
            height: 100vh;
        }

        header {
            grid-column: 1 / 7;
            grid-row: 1;
            background-color: rgb(21, 98, 73);
        }

        .main-section {
            grid-column: 1;
            grid-row: 2 / 6;
            background-color: rgb(152, 146, 58);
        }

        nav {
            grid-column: 2 / 6;
            grid-row: 2;
            background-color: rgb(152, 146, 58);
        }

        #item-a {
            grid-column: 6;
            grid-row: 2;
            background-color: rgb(152, 146, 58);
        }

        aside {
            grid-column: 2;
            grid-row: 3;
            background-color: rgb(152, 146, 58);
        }

        article {
            grid-column: 3 / 6;
            grid-row: 3;
            background-color: rgb(152, 146, 58);
        }

        #item-b {
            grid-column: 6;
            grid-row: 3;
            background-color: rgb(152, 146, 58);
        }

        #item-c {
            grid-column: 2 / 4;
            grid-row: 4;
            background-color: rgb(152, 146, 58);
        }

        #item-d {
            grid-column: 4 / 7;
            grid-row: 4;
            background-color: rgb(152, 146, 58);
        }

        #item-e {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-f {
            grid-column: 4 / 6;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-g {
            grid-column: 6;
            grid-row: 5 / 6; 
            background-color: rgb(152, 146, 58);
        }
    </style>
</head>
<body>
    <header></header>
    <section class="main-section"></section>
    <nav></nav>
    <article></article>
    <aside></aside>
    <div id="item-a"></div>
    <div id="item-b"></div>
    <div id="item-c"></div>
    <div id="item-d"></div>
    <div id="item-e"></div>
    <div id="item-f"></div>
    <div id="item-g"></div>
    
</body>
</html>