<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: repeat(10, 1fr);
            background-color: aquamarine;
            gap: 3px;
            height: 100vh;
        }
        header {
            grid-column: 2 / 10;
            grid-row: 1;
            background-color: rgb(21, 98, 73);
        }
        #item-a {
            grid-column: 6;
            grid-row: 2;
            background-color: rgb(152, 146, 58);
        }
        #item-b {
            grid-column: 6;
            grid-row: 3;
            background-color: rgb(152, 146, 58);
        }
        #item-c {
            grid-column: 2 / 4;
            grid-row: 4;
            background-color: rgb(152, 146, 58);
        }
        #item-d {
            grid-column: 4 / 7;
            grid-row: 4;
            background-color: rgb(152, 146, 58);
        }
        #item-e {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }
        #item-f {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-g {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-h {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-i {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-j {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-k{
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }

        #item-l {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            background-color: rgb(152, 146, 58);
        }


        

    </style>
</head>
<body>
    <header></header>
    <section class="main-section"></section>
    <nav></nav>
    <article></article>
    <aside></aside>
    <div id="item-a"></div>
    <div id="item-b"></div>
    <div id="item-c"></div>
    <div id="item-d"></div>
    <div id="item-e"></div>
    <div id="item-f"></div>
    <div id="item-g"></div>
    <div id="item-h"></div>
    <div id="item-i"></div>

    <div id="item-j"></div>

</body>
</html>