<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'B1';
            src: url('btd.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Tarantella';
            src: url('fontes/Tarantella Mf.ttf') format('truetype');
        }

        @font-face  {
            font-family: 'B1 ';
            src: url('btd.ttf') format('truetype');
        }

        body {
            margin-left: 15px;
            margin-right: 15px;
        }

        #p1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }

        #p2 {
            font-family: 'B1';
            font-style: normal;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }

        #p3 {
            font-family: 'zenzai';
            font-style: normal;
            font-size: 2em;
        }

#p4 {
            font-family: 'zenzai';
            font-style: normal;
            font-size: 2em;
        }
        
        .p1 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <body>
        <h1>Fontes Baixadas</h1>
        <h2>Nesta aula vamos trabalhar com fontes Baixadas</h2>
        <h3>Vamos baixar fontes dos sites: </h3>
        <h3>https://www.netfontes.com.br/</h3>
        <h3>https://www.dafont.com/pt/</h3><br>
    
        <h4>Para isso vamos aprender alguns tipos de format de fontes</h4>
        <p class="p1">opentype (otf)</p>
        <p class="p1">truetype (ttf)</p>
        <p class="p1">embedded-opentype</p>
        <p class="p1">truetype-aot (Apple advansed typography)</p>
        <p class="p1">svg</p><br>
    
        <h3>Para inserirmos a fonte vamos seguir o passo a passo.</h3>
        <p id="p1">
            Logo abaixo do style vamos criar um @font-face &rarr; enter &rarr; Vamos para o Site escolher a fonte e fazer o download &rarr;
            vamos criar uma pasta fontes junto com os arquivos html &rarr; vamos extrair as fontes para esta pasta &rarr; na url vamos entre aspas colocar 'fontes/ctrl + espaço' 
            para selecionar o nome da fonte e enter &rarr; logo em frente colocamos format('') &rarr; entre as aspas colocamos o format adequado para nosso arquivo &rarr; 
            no font-family iremos colocar o nome da fonte (podemos criar este nome) &rarr; depois é só utilizar no font-family
        </p><br>
    
        <h3>Vamos inserir fontes da família (Tarantella Mf) do site netfontes.</h3>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos 
            commodi voluptates nam molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Voluptatem dolorum harum accusanti pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, 
            reiciendis sunt cumque, voluptates dignissimos.
        </p><br>
    
        <h3>Vamos inserir fontes da família (Zenzai Itacha) do site Dafont</h3>
        <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos 
            commodi voluptates nam molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Voluptatem dolorum harum accusanti pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, 
            reiciendis sunt cumque, voluptates dignissimos.
        </p><br>
        <h3>Vamos inserir fontes da família (Zenzai Itacha) do site Dafont</h3>
        <p id="p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos 
            commodi voluptates nam molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Voluptatem dolorum harum accusanti pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, 
            reiciendis sunt cumque, voluptates dignissimos.
        </p><br>
    </body>
    
</head>
</html>
